{ 
  "ownerNumber": "62895410106096@s.whatsapp.net",
   "kontakOwner": "62895410106096",
  "botName": "Ams Helper",
  "ownerName": "Amstronaut",
  "sessionName": "session",
  "judulGroup": "-",
  "linkGroup": "Linknya",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "APIKEY LU",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "APIKEY LU",
  

 "dana": "-",
 "ovo": "-",
 "gopay": "-",
 "saweria": "-",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}
